2025-06-20 01:32
---------------------------------------------------------------------------------------------------------------------------------------------

airflow
http://localhost:8080/home

kafka-ui
http://localhost:8081/

react
http://localhost:3000/

fastapi
http://localhost:8000/docs

---------------------------------------------------------------------------------------------------------------------------------------------
terminal kafka test

1. 토픽 생성
docker-compose exec kafka /usr/bin/kafka-topics --create --topic test-topic --bootstrap-server kafka:29092 --partitions 1 --replication-factor 1

2. 토픽 목록 확인
docker-compose exec kafka /usr/bin/kafka-topics --list --bootstrap-server kafka:29092

3. 컨슈머 실행 메시지 수신
docker-compose exec kafka /usr/bin/kafka-console-consumer --topic test-topic --from-beginning --bootstrap-server kafka:29092

4. 프로듀서 실행 메시지 발신
docker-compose exec -T kafka /usr/bin/kafka-console-producer --topic test-topic --bootstrap-server kafka:29092